<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="icon" type="image/x-icon" href="catsuu.jpg">
</head>

<style>
  *{
    font-family: 'Georgia', serif;
    
	}
	
	
	
	.containermenu{
	height: 2387px;
	width: 290px;
  margin: -9px -20px;
	position: absolute;
	background: #161616;
	z-index: 1;
	transition: 0.5s ease;
	transform: translateX(-290px);
	
	}
	
	.containermenu .head{
	color: #fbfdce;
	font-size: 30px;
	font-weight: bold;
	padding: 30px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 3px;
	background: linear-gradient(30deg, #0a5edb,  #8eeaf1);
	}
	
	ol{
	width: 100%;
	list-style: none;
	}
	
	ol li{
	display: block;
	width: 100%;
	}
	
	ol li a{
		color: #8f4ef7f6;
		padding: 15px 10px;
		text-decoration: none;
		display: block;
		font-size: 20px;
		letter-spacing: 1px;
		margin: -2px -70px;
		width: 270px;
		position: relative;
		transition: 0.3s;
		overflow: hidden;
		text-transform: capitalize;
		}
		
	ol li a i{
		width: 70px;
		font-size: 25px;
		text-align: center;
		padding-left: 30px;
		}
	
	ol li:hover a{
		background: #030303;
		color: #3c75ca;
		letter-spacing: 5px;
	}
	
	input{
		-webkit-appearance: none;
		visibility: hidden;
		display: none;
	}
	
	span{
		position: absolute;
		right: -55px;
		top: 30px;
		font-size: 25px;
		border-radius: 3px;
		color: #fff;
		padding: 3px 8px;
		cursor: pointer;
		background: #000;
	}
	
	#bars{
		background: #8f4ef7f6;
	}
	
	#check:checked ~ .containermenu{
		transform: translateX(0);
	}
	
	#check:checked ~ .containermenu #bars{
		display: none;
	}
	
	section{
		min-height: 100vh;
		background: url(img.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		transition: 0.5s;
		filter: brightness(60%);
	}
	
	#check:checked ~ section{
		transform: scale(1.2);
		filter: brightness(20%);
	}



  body{
    font-family: 'Georgia', serif;
  }


  img {
    border-radius: 20%;
    width: 160px;
    height: 190px;
    
  }
  </style>


<body >
	<input type="checkbox" name="" id="check">
	<div class="containermenu">
		<label for="check">
		<span class="fas fa-times" id="times"></span>
		<span class="fas fa-bars" id="bars"></span>
		</label>
	</div>

<div class="containermenu">
<div class="head">MENU</div>
<ol>
	<li><a href=" https://renald08.github.io/homepage/"><i class="fas fa-home"></i>Homepage</a> </li>
	<li><a href="https://renald08.github.io/myprofile/  "><i class="fas fa-user"></i>About Me</a> </li>
	<li><a href="https://renald08.github.io/sched/
"><i class="fas fa-calendar"></i>Schedule</a> </li>
	<li><a href="https://renald08.github.io/cofffeeshop/
"><i class="fas fa-coffee"></i>Coffee Shop</a> </li>
	<li><a href="https://renald08.github.io/music/
"><i class="fas fa-music"></i>Music</a> </li>
	<li><a href="https://renald08.github.io/music-video/
"><i class="fas fa-video"></i>Music Video</a> </li>
	<li><a href="https://renald08.github.io/loginsite/"><i class="fas fa-sign-out"></i>Logout</a> </li>

</ol>
</div>
</body>

<body>
<body bgcolor="#815854">
<center>
<img src = "img.jpg">
</img>


<hr color="#B78A85">

<p style="color:#F9EBDE;"> Renarld M. Detablan </p>

<hr color="#B78A85">

<p style="color:#F9EBDE;"> i can see that my website will have a good outcome and it will look good in the eyes of the people will see my website</p>


</center>
</body>
</body>
</html>
